# Define um upstream para o serviço de backend no Kubernetes
# O nome 'backend-service' é o nome do Service do Backend no Kubernetes
upstream backend_servers {
    server backend-service:5000; # Usa o nome do Service e a porta do Service do Backend
}

server {
    listen 80; # NGINX vai escutar na porta 80

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para servir os arquivos estáticos do frontend.
    location / {
        try_files $uri $uri/ /index.html; # Tenta servir o arquivo, ou diretório, ou fallback para index.html (para rotas do React)
    }

    # Configuração para o proxy reverso para o backend.
    # Todas as requisições que começam com /api/ serão encaminhadas para o backend.
    # Ex: /api/create -> backend-service:5000/create
    # Ex: /api/guess/abc -> backend-service:5000/guess/abc
    location ~* ^/api/(.*)$ {
        proxy_pass http://backend_servers/$1; # Encaminha para o upstream definido, removendo /api/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}